
<!DOCTYPE html>
<html>
<head>
	<title>Online_Learning</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
	@import url('https://fonts.googleapis.com/css?family=Oswald:400,600');


body {
	margin:0;
}

.navbar {
	 align-content: center;
    white-space: nowrap;
    background-color: #4CAF50;
    top:0;
    overflow: hidden;
    background-color: #333;
    position: fixed;
    width: 100%;
    height: 120px;
}
.navbar h3
{
	background: #3f51b5;
	text-align: center;
	color: #ffffff;
	padding: 10px 10px;
	font-family: "Oswald";
}


.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}
#bar{
	align-content: center;
	text-align: center;
}



</style>
</head>




<body>
	<div class="navbar">
<h3>Welcome to Online Learning Platform!</h3>
<div id="bar">

  <a href="#home">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
</div>
</div>


</body>
</html>